#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH0-OSC_IN.Locked=true
PD12.GPIO_Label=LD4 [Green Led]
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
PC10.GPIO_PuPd=GPIO_NOPULL
PB10.GPIO_PuPd=GPIO_NOPULL
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,OCMode_PWM-PWM Generation1 CH1
PA10.GPIO_PuPd=GPIO_NOPULL
RCC.PLLCLKFreq_Value=50000000
PC12.Signal=I2S3_SD
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=14285714.285714285
PC7.Locked=true
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=SPI1_MISO [LIS302DL_SDO]
PB6.GPIO_Label=Audio_SCL [CS43L22_SCL]
PD4.Locked=true
SH.S_TIM1_CH1.ConfNb=1
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PA6.GPIO_Mode=GPIO_MODE_AF_PP
VP_TIM2_VS_ClockSourceITR.Mode=TriggerSource_ITR0
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
TIM2.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,ICPolarity_CH1,ICPolarity_CH2
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=50000000
PB6.Signal=I2C1_SCL
PC7.Signal=I2S3_MCK
PC3.Signal=I2S2_SD
PE1.Signal=GPXTI1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB2.Signal=GPIO_Input
PA4.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PA5.GPIO_PuPd=GPIO_NOPULL
PH1-OSC_OUT.Locked=true
PD5.GPIO_Mode=GPIO_MODE_INPUT
PD14.GPIO_PuPd=GPIO_NOPULL
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
VP_SYS_VS_tim14.Mode=TIM14
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.MCO2PinFreq_Value=50000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PA5.Locked=true
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
PD12.Signal=GPIO_Output
PA14.Locked=true
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
NVIC.TimeBaseIP=TIM14
PA10.Signal=USB_OTG_FS_ID
PB9.GPIO_PuPd=GPIO_NOPULL
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Dma.USART2_TX.0.Mode=DMA_NORMAL
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=25000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC12.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA12.GPIO_PuPd=GPIO_NOPULL
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PD5.Locked=true
PA4.GPIO_Label=I2S3_WS [CS43L22_LRCK]
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.ProjectFileName=example.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
Mcu.PinsNb=43
PA9.GPIO_Label=VBUS_FS
PB6.GPIO_PuPd=GPIO_NOPULL
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=OTG_FS_DM
PE1.GPIO_PuPd=GPIO_NOPULL
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
SH.S_TIM2_CH1_ETR.ConfNb=1
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
PA0-WKUP.Signal=GPXTI0
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.Mode=Asynchronous
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PA11.Locked=true
PB10.GPIO_Mode=GPIO_MODE_AF_PP
PC15-OSC32_OUT.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB9.Locked=true
PC7.GPIO_PuPd=GPIO_NOPULL
PB10.Signal=I2S2_CK
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_SYS_VS_tim14
Mcu.Pin41=VP_TIM1_VS_ClockSourceINT
Mcu.Pin42=VP_TIM2_VS_ClockSourceITR
PE1.GPIO_Label=MEMS_INT2 [LIS302DL_INT2]
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB2.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin37=PB9
Mcu.Pin38=PE1
Mcu.Pin35=PB3
Mcu.Pin36=PB6
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin39=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin30=PA15
RCC.EthernetFreq_Value=50000000
Mcu.Pin33=PD4
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PD5
Mcu.Pin31=PC10
Mcu.Pin32=PC12
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PA11
Mcu.Pin27=PA12
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA9
ProjectManager.UnderRoot=true
Mcu.Pin25=PA10
Mcu.Pin28=PA13
PC7.GPIO_Label=I2S3_MCK [CS43L22_MCLK]
Mcu.Pin29=PA14
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA4.Signal=I2S3_WS
Mcu.Pin22=PD15
PC12.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin23=PC7
Mcu.Pin20=PD13
Mcu.Pin21=PD14
PA5.GPIO_Label=SPI1_SCK [LIS302DL_SCL/SPC]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC12.GPIO_Label=I2S3_SD [CS43L22_SDIN]
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PE9
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PD12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE11
Mcu.Pin18=PB10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin10=PA3
PE3.Signal=GPIO_Output
PC3.GPIO_Label=PDM_OUT [MP45DT02_DOUT]
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI1.ConfNb=1
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.Locked=true
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PC3.GPIO_Mode=GPIO_MODE_AF_PP
RCC.CortexFreq_Value=50000000
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB6.GPIO_Mode=GPIO_MODE_AF_OD
PC10.Locked=true
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC10.Signal=I2S3_CK
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
PH0-OSC_IN.GPIOParameters=GPIO_Label
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIO_PuPd=GPIO_NOPULL
Dma.USART2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD13.Signal=GPIO_Output
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=50000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
PD13.Locked=true
Mcu.IP3=RCC
Mcu.IP0=DMA
PA12.Locked=true
Dma.USART2_TX.0.Priority=DMA_PRIORITY_MEDIUM
Mcu.IP1=FREERTOS
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
TIM2.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
TIM2.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=50000000
RCC.I2SClocksFreq_Value=96000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA1
Mcu.Pin9=PA2
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=50000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin0=PE3
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PC0
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA4.GPIO_PuPd=GPIO_NOPULL
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
PA6.GPIO_PuPd=GPIO_NOPULL
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
PC7.GPIO_Mode=GPIO_MODE_AF_PP
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
Dma.RequestsNb=1
Dma.USART2_TX.0.Instance=DMA1_Stream6
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=example
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=LD3 [Orange Led]
PA6.Signal=SPI1_MISO
PA7.Locked=true
USART2.VirtualMode=VM_ASYNC
PD5.GPIO_Label=OTG_FS_OverCurrent
TIM2.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
PA15.Signal=S_TIM2_CH1_ETR
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PC0.GPIO_PuPd=GPIO_NOPULL
Dma.Request0=USART2_TX
PC14-OSC32_IN.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB3.Locked=true
PA3.Signal=USART2_RX
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
PB9.GPIO_Label=Audio_SDA [CS43L22_SDA]
PC10.GPIO_Label=I2S3_SCK [CS43L22_SCLK]
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Input
ProjectManager.DeletePrevious=true
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PB10.Locked=true
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA12.GPIO_Label=OTG_FS_DP
RCC.FamilyName=M
PA0-WKUP.Locked=true
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.Locked=true
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,Input_Capture2_from_TI2
PD4.GPIO_PuPd=GPIO_NOPULL
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=CLK_IN [MP45DT02_CLK]
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_TIM2_VS_ClockSourceITR.Signal=TIM2_VS_ClockSourceITR
ProjectManager.RegisterCallBack=
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=S_TIM2_CH2
PA7.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=100000000
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PA12.GPIO_Mode=GPIO_MODE_AF_PP
PA4.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=25000000
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PD4.GPIO_Label=Audio_RST [CS43L22_RESET]
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD13.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Label=LD5 [Red Led]
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
TIM1.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM1
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
PB2.Locked=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=GPIO_Output
Mcu.IP6=TIM2
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=14285714.285714285
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=50000000
PA7.GPIO_Label=SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
KeepUserPlacement=false
PA13.Locked=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
RCC.PLLM=8
RCC.PLLN=100
PA2.Mode=Asynchronous
PE3.GPIO_Label=CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
PA11.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB1Freq_Value=12500000
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
